# Alternative Modded Shaders
# ====================
# Enable/disable alternative shaders (true/false)
# These are only meant to be used in case they don't work out of a box with Iris's unknown shaders setting
justdirethings = true
supplementaries = true
caxton = false
twilightforest = false
enchanted = true
the_bumblezone = false
forbidden_arcanus = false
xycraft = true
immersiveengineering = true
computercraft = true
creeperoverhaul = true
arsnouveau = true
mekanism = true
eternal_starlight = false
refurbished_furniture = false
enderstorage = true
extended_industrialization = true
stellarview = false
ping = false
minecraft = true
# Render Level Event
# ====================
# Moves the render after level stage (true/false)
MoveRenderLastStage = true
# Causes an endBatch call to happen after the level stage (true/false)
EndBatch = true
# Stops shadows from being rendered from the level stages (true/false)
NoShadowStage = true
# Misc Changes
# ====================
# Allows the use of the full vertex format (true/false)
FullVertexFormat = true
